/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

div.jumbotron
  text-align: center

div.container
  text-align: center
  margin: 0 auto
  width: 80%
  float: center

.form
  text-align: center
  margin: 0 auto
  float: right
  display: inline-block

div.quote-container
  margin-top: 50px
  position: relative
  height: 100%

blockquote.note
  color: #333
  position: relative
  width: 460px
  margin: 0 auto
  padding: 20px
  font-size: 14px
  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3)

blockquote.note.yellow
  background: #eae672
  -webkit-transform: rotate(2deg)
  -moz-transform: rotate(2deg)
  -o-transform: rotate(2deg)
  -ms-transform: rotate(2deg)
  transform: rotate(2deg)

i.pin
  background-color: #aaa
  display: block
  height: 32px
  width: 2px
  position: absolute
  left: 50%
  top: -16px
  z-index: 1 

i.pin:after
  background-color: #A31
  background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3))
  border-radius: 50%
  box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1), inset 3px 3px 3px hsla(0,0%,100%,.2), inset -3px -3px 3px hsla(0,0%,0%,.2), 23px 20px 3px hsla(0,0%,0%,.15)
  content: ''
  height: 12px
  left: -5px
  position: absolute
  top: -10px
  width: 12px

i.pin:before
  background-color: hsla(0,0%,0%,0.1)
  box-shadow: 0 0 .25em hsla(0,0%,0%,.1)
  content: ''

  height: 24px
  width: 2px
  left: 0
  position: absolute
  top: 8px

  transform: rotate(57.5deg)
  -moz-transform: rotate(57.5deg)
  -webkit-transform: rotate(57.5deg)
  -o-transform: rotate(57.5deg)
  -ms-transform: rotate(57.5deg)

  transform-origin: 50% 100%
  -moz-transform-origin: 50% 100%
  -webkit-transform-origin: 50% 100%
  -ms-transform-origin: 50% 100%
  -o-transform-origin: 50% 100%

h5
  text-decoration: underline

h4
  font-style: italic
  font-weight: bold

cite.author
  display: block
  margin: 40px 0 0 0
  text-align: right